<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun May 05 01:38:23 CEST 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-05">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../ejercicio3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ejercicio3/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../ejercicio3/Banco.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class ejercicio3.<a href="../ejercicio3/Banco.html" title="class in ejercicio3">Banco</a></dt>
<dd>
<div class="block">Método principal que crea y inicia los hilos de los clientes.</div>
</dd>
<dt><a href="../ejercicio3/Banco.html#maquinas" class="member-name-link">maquinas</a> - Static variable in class ejercicio3.<a href="../ejercicio3/Banco.html" title="class in ejercicio3">Banco</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio3/Banco.html#mesas" class="member-name-link">mesas</a> - Static variable in class ejercicio3.<a href="../ejercicio3/Banco.html" title="class in ejercicio3">Banco</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio3/MonitorMaquina.html" class="type-name-link" title="class in ejercicio3">MonitorMaquina</a> - Class in <a href="../ejercicio3/package-summary.html">ejercicio3</a></dt>
<dd>
<div class="block">Clase que contiene el monitor que controla las máquinas.</div>
</dd>
<dt><a href="../ejercicio3/MonitorMaquina.html#%3Cinit%3E()" class="member-name-link">MonitorMaquina()</a> - Constructor for class ejercicio3.<a href="../ejercicio3/MonitorMaquina.html" title="class in ejercicio3">MonitorMaquina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio3/MonitorMesa.html" class="type-name-link" title="class in ejercicio3">MonitorMesa</a> - Class in <a href="../ejercicio3/package-summary.html">ejercicio3</a></dt>
<dd>
<div class="block">Clase que contiene el monitor que controla las mesas.</div>
</dd>
<dt><a href="../ejercicio3/MonitorMesa.html#%3Cinit%3E()" class="member-name-link">MonitorMesa()</a> - Constructor for class ejercicio3.<a href="../ejercicio3/MonitorMesa.html" title="class in ejercicio3">MonitorMesa</a></dt>
<dd>
<div class="block">Constructor de la clase MonitorMesa.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
