<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun May 05 13:11:41 CEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-05">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enums</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ejercicio1/ArrayCompartidoPartes.html" title="class in ejercicio1">ArrayCompartidoPartes</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un array compartido utilizado en el ejercicio 1.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ejercicio3/Banco.html" title="class in ejercicio3">Banco</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que simula un banco con máquinas y mesas, y crea automáticamente 50 clientes que solicitan una máquina y una mesa, junto con sus monitores correspondientes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ejercicio4/Cliente.html" title="class in ejercicio4">Cliente</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase Cliente
 Simula el comportamiento de un cliente normal en una tienda.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ejercicio4/Controlador.html" title="class in ejercicio4">Controlador</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase Controlador
 Clase encargada de asignar cajas y tiempo de compra a los clientes, y de gestionar el uso de las cajas y la pantalla.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ejercicio2/Cruce.html" title="class in ejercicio2">Cruce</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase principal que contiene el punto de entrada principal (main) y las variables compartidas que permiten el funcionamiento del cruce.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="ejercicio2/Direcciones.html" title="enum in ejercicio2">Direcciones</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumerado que contiene las dos posibles direcciones que puede tomar un coche.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ejercicio3/HiloCliente.html" title="class in ejercicio3">HiloCliente</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que simula un cliente que solicita una máquina, imprime un mensaje y usa una mesa.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ejercicio2/HiloCoche.html" title="class in ejercicio2">HiloCoche</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un coche que cruza.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ejercicio1/HiloConsumidor.html" title="class in ejercicio1">HiloConsumidor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Hilo usado para operar en un fragmento de arrayGrande y escribir su resultado en arrayPartes con exclusión mutua.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ejercicio1/HiloGenerador.html" title="class in ejercicio1">HiloGenerador</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Hilo usado al inicio del programa para escribir en arrayGrande números aleatorios.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ejercicio2/HiloPeaton.html" title="class in ejercicio2">HiloPeaton</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un peatón que cruza la intersección, se comporta de manera similar a los coches.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ejercicio1/HiloSumador.html" title="class in ejercicio1">HiloSumador</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Hilo usado para sumar los valores obtenidos tras la ejecución de HiloConsumidor.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ejercicio3/MonitorMaquina.html" title="class in ejercicio3">MonitorMaquina</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que contiene el monitor que controla las máquinas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ejercicio3/MonitorMesa.html" title="class in ejercicio3">MonitorMesa</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que contiene el monitor que controla las mesas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ejercicio1/Programa.html" title="class in ejercicio1">Programa</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Programa principal que ejecuta el programa de prueba.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ejercicio4/Tienda.html" title="class in ejercicio4">Tienda</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase Tienda
 Clase principal que inicia el programa.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ejercicio2/Turnador.html" title="class in ejercicio2">Turnador</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que se encarga de cambiar el turno cada 5 segundos.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
