<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun May 05 13:11:41 CEST 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-05">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#ejercicio2">ejercicio2.*</a></li>
<li><a href="#ejercicio3">ejercicio3.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="ejercicio2">
<h2 title="ejercicio2">ejercicio2.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>ejercicio2.<a href="ejercicio2/Cruce.html" title="class in ejercicio2">Cruce</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="ejercicio2.Cruce.MAX_PEATONES">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="ejercicio2/Cruce.html#MAX_PEATONES">MAX_PEATONES</a></code></div>
<div class="col-last even-row-color"><code>10</code></div>
<div class="col-first odd-row-color"><code id="ejercicio2.Cruce.MAX_VEHICULOS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="ejercicio2/Cruce.html#MAX_VEHICULOS">MAX_VEHICULOS</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
<div class="col-first even-row-color"><code id="ejercicio2.Cruce.TIEMPO_COCHE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="ejercicio2/Cruce.html#TIEMPO_COCHE">TIEMPO_COCHE</a></code></div>
<div class="col-last even-row-color"><code>500</code></div>
<div class="col-first odd-row-color"><code id="ejercicio2.Cruce.TIEMPO_PEATON">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="ejercicio2/Cruce.html#TIEMPO_PEATON">TIEMPO_PEATON</a></code></div>
<div class="col-last odd-row-color"><code>3000</code></div>
<div class="col-first even-row-color"><code id="ejercicio2.Cruce.TIEMPO_VUELTA_COCHE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="ejercicio2/Cruce.html#TIEMPO_VUELTA_COCHE">TIEMPO_VUELTA_COCHE</a></code></div>
<div class="col-last even-row-color"><code>7000</code></div>
<div class="col-first odd-row-color"><code id="ejercicio2.Cruce.TIEMPO_VUELTA_PEATON">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="ejercicio2/Cruce.html#TIEMPO_VUELTA_PEATON">TIEMPO_VUELTA_PEATON</a></code></div>
<div class="col-last odd-row-color"><code>8000</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="ejercicio3">
<h2 title="ejercicio3">ejercicio3.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>ejercicio3.<a href="ejercicio3/Banco.html" title="class in ejercicio3">Banco</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="ejercicio3.Banco.NMESAS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="ejercicio3/Banco.html#NMESAS">NMESAS</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
