<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun May 05 01:44:23 CEST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-05">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../ejercicio4/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ejercicio4/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../ejercicio4/Cliente.html" class="type-name-link" title="class in ejercicio4">Cliente</a> - Class in <a href="../ejercicio4/package-summary.html">ejercicio4</a></dt>
<dd>
<div class="block">Clase Cliente
 Simula el comportamiento de un cliente normal en una tienda.</div>
</dd>
<dt><a href="../ejercicio4/Cliente.html#%3Cinit%3E(int,messagepassing.MailBox,messagepassing.MailBox,messagepassing.MailBox,messagepassing.MailBox,messagepassing.MailBox,messagepassing.MailBox,messagepassing.MailBox)" class="member-name-link">Cliente(int, MailBox, MailBox, MailBox, MailBox, MailBox, MailBox, MailBox)</a> - Constructor for class ejercicio4.<a href="../ejercicio4/Cliente.html" title="class in ejercicio4">Cliente</a></dt>
<dd>
<div class="block">Constructor de la clase Cliente.</div>
</dd>
<dt><a href="../ejercicio4/Controlador.html" class="type-name-link" title="class in ejercicio4">Controlador</a> - Class in <a href="../ejercicio4/package-summary.html">ejercicio4</a></dt>
<dd>
<div class="block">Clase Controlador
 Clase encargada de asignar cajas y tiempo de compra a los clientes, y de gestionar el uso de las cajas y la pantalla.</div>
</dd>
<dt><a href="../ejercicio4/Controlador.html#%3Cinit%3E(messagepassing.MailBox,messagepassing.MailBox,messagepassing.MailBox,messagepassing.MailBox,messagepassing.MailBox,messagepassing.MailBox,messagepassing.MailBox)" class="member-name-link">Controlador(MailBox, MailBox, MailBox, MailBox, MailBox, MailBox, MailBox)</a> - Constructor for class ejercicio4.<a href="../ejercicio4/Controlador.html" title="class in ejercicio4">Controlador</a></dt>
<dd>
<div class="block">Constructor de la clase Controlador.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
