<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun May 05 13:11:41 CEST 2024 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-05">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../ejercicio3/Banco.html" class="type-name-link" title="class in ejercicio3">Banco</a> - Class in <a href="../ejercicio3/package-summary.html">ejercicio3</a></dt>
<dd>
<div class="block">Clase que simula un banco con máquinas y mesas, y crea automáticamente 50 clientes que solicitan una máquina y una mesa, junto con sus monitores correspondientes.</div>
</dd>
<dt><a href="../ejercicio3/Banco.html#%3Cinit%3E()" class="member-name-link">Banco()</a> - Constructor for class ejercicio3.<a href="../ejercicio3/Banco.html" title="class in ejercicio3">Banco</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio4/Cliente.html#buzonControladorCliente" class="member-name-link">buzonControladorCliente</a> - Variable in class ejercicio4.<a href="../ejercicio4/Cliente.html" title="class in ejercicio4">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio4/Tienda.html#buzonControladorCliente" class="member-name-link">buzonControladorCliente</a> - Static variable in class ejercicio4.<a href="../ejercicio4/Tienda.html" title="class in ejercicio4">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio4/Controlador.html#buzonControladorControlador" class="member-name-link">buzonControladorControlador</a> - Variable in class ejercicio4.<a href="../ejercicio4/Controlador.html" title="class in ejercicio4">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio4/Tienda.html#buzonControladorTienda" class="member-name-link">buzonControladorTienda</a> - Static variable in class ejercicio4.<a href="../ejercicio4/Tienda.html" title="class in ejercicio4">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio4/Cliente.html#buzonLiberarACliente" class="member-name-link">buzonLiberarACliente</a> - Variable in class ejercicio4.<a href="../ejercicio4/Cliente.html" title="class in ejercicio4">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio4/Tienda.html#buzonLiberarACliente" class="member-name-link">buzonLiberarACliente</a> - Static variable in class ejercicio4.<a href="../ejercicio4/Tienda.html" title="class in ejercicio4">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio4/Controlador.html#buzonLiberarAControlador" class="member-name-link">buzonLiberarAControlador</a> - Variable in class ejercicio4.<a href="../ejercicio4/Controlador.html" title="class in ejercicio4">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio4/Tienda.html#buzonLiberarATienda" class="member-name-link">buzonLiberarATienda</a> - Static variable in class ejercicio4.<a href="../ejercicio4/Tienda.html" title="class in ejercicio4">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio4/Cliente.html#buzonLiberarBCliente" class="member-name-link">buzonLiberarBCliente</a> - Variable in class ejercicio4.<a href="../ejercicio4/Cliente.html" title="class in ejercicio4">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio4/Tienda.html#buzonLiberarBCliente" class="member-name-link">buzonLiberarBCliente</a> - Static variable in class ejercicio4.<a href="../ejercicio4/Tienda.html" title="class in ejercicio4">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio4/Controlador.html#buzonLiberarBControlador" class="member-name-link">buzonLiberarBControlador</a> - Variable in class ejercicio4.<a href="../ejercicio4/Controlador.html" title="class in ejercicio4">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio4/Tienda.html#buzonLiberarBTienda" class="member-name-link">buzonLiberarBTienda</a> - Static variable in class ejercicio4.<a href="../ejercicio4/Tienda.html" title="class in ejercicio4">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio4/Cliente.html#buzonLiberarPantallaCliente" class="member-name-link">buzonLiberarPantallaCliente</a> - Variable in class ejercicio4.<a href="../ejercicio4/Cliente.html" title="class in ejercicio4">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio4/Tienda.html#buzonLiberarPantallaCliente" class="member-name-link">buzonLiberarPantallaCliente</a> - Static variable in class ejercicio4.<a href="../ejercicio4/Tienda.html" title="class in ejercicio4">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio4/Controlador.html#buzonLiberarPantallaControlador" class="member-name-link">buzonLiberarPantallaControlador</a> - Variable in class ejercicio4.<a href="../ejercicio4/Controlador.html" title="class in ejercicio4">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio4/Tienda.html#buzonLiberarPantallaTienda" class="member-name-link">buzonLiberarPantallaTienda</a> - Static variable in class ejercicio4.<a href="../ejercicio4/Tienda.html" title="class in ejercicio4">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio4/Cliente.html#buzonPedirACliente" class="member-name-link">buzonPedirACliente</a> - Variable in class ejercicio4.<a href="../ejercicio4/Cliente.html" title="class in ejercicio4">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio4/Tienda.html#buzonPedirACliente" class="member-name-link">buzonPedirACliente</a> - Static variable in class ejercicio4.<a href="../ejercicio4/Tienda.html" title="class in ejercicio4">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio4/Controlador.html#buzonPedirAControlador" class="member-name-link">buzonPedirAControlador</a> - Variable in class ejercicio4.<a href="../ejercicio4/Controlador.html" title="class in ejercicio4">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio4/Tienda.html#buzonPedirATienda" class="member-name-link">buzonPedirATienda</a> - Static variable in class ejercicio4.<a href="../ejercicio4/Tienda.html" title="class in ejercicio4">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio4/Cliente.html#buzonPedirBCliente" class="member-name-link">buzonPedirBCliente</a> - Variable in class ejercicio4.<a href="../ejercicio4/Cliente.html" title="class in ejercicio4">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio4/Tienda.html#buzonPedirBCliente" class="member-name-link">buzonPedirBCliente</a> - Static variable in class ejercicio4.<a href="../ejercicio4/Tienda.html" title="class in ejercicio4">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio4/Controlador.html#buzonPedirBControlador" class="member-name-link">buzonPedirBControlador</a> - Variable in class ejercicio4.<a href="../ejercicio4/Controlador.html" title="class in ejercicio4">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio4/Tienda.html#buzonPedirBTienda" class="member-name-link">buzonPedirBTienda</a> - Static variable in class ejercicio4.<a href="../ejercicio4/Tienda.html" title="class in ejercicio4">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio4/Cliente.html#buzonPedirPantallaCliente" class="member-name-link">buzonPedirPantallaCliente</a> - Variable in class ejercicio4.<a href="../ejercicio4/Cliente.html" title="class in ejercicio4">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio4/Tienda.html#buzonPedirPantallaCliente" class="member-name-link">buzonPedirPantallaCliente</a> - Static variable in class ejercicio4.<a href="../ejercicio4/Tienda.html" title="class in ejercicio4">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio4/Controlador.html#buzonPedirPantallaControlador" class="member-name-link">buzonPedirPantallaControlador</a> - Variable in class ejercicio4.<a href="../ejercicio4/Controlador.html" title="class in ejercicio4">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio4/Tienda.html#buzonPedirPantallaTienda" class="member-name-link">buzonPedirPantallaTienda</a> - Static variable in class ejercicio4.<a href="../ejercicio4/Tienda.html" title="class in ejercicio4">Tienda</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
