<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun May 05 13:11:41 CEST 2024 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-05">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../ejercicio1/package-summary.html">ejercicio1</a> - package ejercicio1</dt>
<dd>
<div class="block">Este paquete contiene las clases y los hilos utilizados en el ejercicio 1.</div>
</dd>
<dt><a href="../ejercicio2/package-summary.html">ejercicio2</a> - package ejercicio2</dt>
<dd>
<div class="block">Contiene las clases y enumeraciones relacionadas con el ejercicio 2.</div>
</dd>
<dt><a href="../ejercicio3/package-summary.html">ejercicio3</a> - package ejercicio3</dt>
<dd>
<div class="block">Este paquete contiene las clases necesarias para simular un sistema bancario con máquinas y mesas.</div>
</dd>
<dt><a href="../ejercicio4/package-summary.html">ejercicio4</a> - package ejercicio4</dt>
<dd>
<div class="block">Contiene las clases necesarias para simular el funcionamiento de una tienda con múltiples clientes y cajas.</div>
</dd>
<dt><a href="../ejercicio3/MonitorMaquina.html#elegirMaquina()" class="member-name-link">elegirMaquina()</a> - Method in class ejercicio3.<a href="../ejercicio3/MonitorMaquina.html" title="class in ejercicio3">MonitorMaquina</a></dt>
<dd>
<div class="block">Método que elige una máquina libre y la bloquea.</div>
</dd>
<dt><a href="../ejercicio3/MonitorMesa.html#elegirMesa()" class="member-name-link">elegirMesa()</a> - Method in class ejercicio3.<a href="../ejercicio3/MonitorMesa.html" title="class in ejercicio3">MonitorMesa</a></dt>
<dd>
<div class="block">Método que elige una mesa con el menor tiempo de espera.</div>
</dd>
<dt><a href="../ejercicio3/MonitorMesa.html#esperaMesas" class="member-name-link">esperaMesas</a> - Variable in class ejercicio3.<a href="../ejercicio3/MonitorMesa.html" title="class in ejercicio3">MonitorMesa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio3/MonitorMesa.html#esperarEnColaParaMesa(int)" class="member-name-link">esperarEnColaParaMesa(int)</a> - Method in class ejercicio3.<a href="../ejercicio3/MonitorMesa.html" title="class in ejercicio3">MonitorMesa</a></dt>
<dd>
<div class="block">Método que permite que un cliente espere en cola para su mesa elegida.</div>
</dd>
<dt><a href="../ejercicio3/MonitorMaquina.html#estadoMaquinas" class="member-name-link">estadoMaquinas</a> - Variable in class ejercicio3.<a href="../ejercicio3/MonitorMaquina.html" title="class in ejercicio3">MonitorMaquina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio2/Direcciones.html#ESTE_OESTE" class="member-name-link">ESTE_OESTE</a> - Enum constant in enum ejercicio2.<a href="../ejercicio2/Direcciones.html" title="enum in ejercicio2">Direcciones</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
