<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun May 05 13:11:41 CEST 2024 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-05">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../ejercicio3/HiloCliente.html" class="type-name-link" title="class in ejercicio3">HiloCliente</a> - Class in <a href="../ejercicio3/package-summary.html">ejercicio3</a></dt>
<dd>
<div class="block">Clase que simula un cliente que solicita una máquina, imprime un mensaje y usa una mesa.</div>
</dd>
<dt><a href="../ejercicio3/HiloCliente.html#%3Cinit%3E(int)" class="member-name-link">HiloCliente(int)</a> - Constructor for class ejercicio3.<a href="../ejercicio3/HiloCliente.html" title="class in ejercicio3">HiloCliente</a></dt>
<dd>
<div class="block">Constructor de la clase HiloCliente.</div>
</dd>
<dt><a href="../ejercicio2/HiloCoche.html" class="type-name-link" title="class in ejercicio2">HiloCoche</a> - Class in <a href="../ejercicio2/package-summary.html">ejercicio2</a></dt>
<dd>
<div class="block">Clase que representa un coche que cruza.</div>
</dd>
<dt><a href="../ejercicio2/HiloCoche.html#%3Cinit%3E()" class="member-name-link">HiloCoche()</a> - Constructor for class ejercicio2.<a href="../ejercicio2/HiloCoche.html" title="class in ejercicio2">HiloCoche</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio1/HiloConsumidor.html" class="type-name-link" title="class in ejercicio1">HiloConsumidor</a> - Class in <a href="../ejercicio1/package-summary.html">ejercicio1</a></dt>
<dd>
<div class="block">Hilo usado para operar en un fragmento de arrayGrande y escribir su resultado en arrayPartes con exclusión mutua.</div>
</dd>
<dt><a href="../ejercicio1/HiloConsumidor.html#%3Cinit%3E(int)" class="member-name-link">HiloConsumidor(int)</a> - Constructor for class ejercicio1.<a href="../ejercicio1/HiloConsumidor.html" title="class in ejercicio1">HiloConsumidor</a></dt>
<dd>
<div class="block">Constructor de la clase HiloConsumidor.</div>
</dd>
<dt><a href="../ejercicio1/HiloGenerador.html" class="type-name-link" title="class in ejercicio1">HiloGenerador</a> - Class in <a href="../ejercicio1/package-summary.html">ejercicio1</a></dt>
<dd>
<div class="block">Hilo usado al inicio del programa para escribir en arrayGrande números aleatorios.</div>
</dd>
<dt><a href="../ejercicio1/HiloGenerador.html#%3Cinit%3E()" class="member-name-link">HiloGenerador()</a> - Constructor for class ejercicio1.<a href="../ejercicio1/HiloGenerador.html" title="class in ejercicio1">HiloGenerador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio2/HiloPeaton.html" class="type-name-link" title="class in ejercicio2">HiloPeaton</a> - Class in <a href="../ejercicio2/package-summary.html">ejercicio2</a></dt>
<dd>
<div class="block">Clase que representa un peatón que cruza la intersección, se comporta de manera similar a los coches.</div>
</dd>
<dt><a href="../ejercicio2/HiloPeaton.html#%3Cinit%3E()" class="member-name-link">HiloPeaton()</a> - Constructor for class ejercicio2.<a href="../ejercicio2/HiloPeaton.html" title="class in ejercicio2">HiloPeaton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio1/HiloSumador.html" class="type-name-link" title="class in ejercicio1">HiloSumador</a> - Class in <a href="../ejercicio1/package-summary.html">ejercicio1</a></dt>
<dd>
<div class="block">Hilo usado para sumar los valores obtenidos tras la ejecución de HiloConsumidor.</div>
</dd>
<dt><a href="../ejercicio1/HiloSumador.html#%3Cinit%3E()" class="member-name-link">HiloSumador()</a> - Constructor for class ejercicio1.<a href="../ejercicio1/HiloSumador.html" title="class in ejercicio1">HiloSumador</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
