<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun May 05 01:38:23 CEST 2024 -->
<title>ejercicio3</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-05">
<meta name="description" content="declaration: package: ejercicio3">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package ejercicio3" class="title">Package ejercicio3</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">ejercicio3</span></div>
<section class="package-description" id="package-description">
<div class="block">Este paquete contiene las clases necesarias para simular un sistema bancario con máquinas y mesas.
 Las clases incluyen monitores para controlar el acceso concurrente a las máquinas y mesas, así como
 hilos de clientes que solicitan servicios en el banco.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Álvaro Aledo Tornero, Antonio Vergara Moya</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Banco.html" title="class in ejercicio3">Banco</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que simula un banco con máquinas y mesas, y crea automáticamente 50 clientes que solicitan una máquina y una mesa, junto con sus monitores correspondientes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HiloCliente.html" title="class in ejercicio3">HiloCliente</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que simula un cliente que solicita una máquina, imprime un mensaje y usa una mesa.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MonitorMaquina.html" title="class in ejercicio3">MonitorMaquina</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que contiene el monitor que controla las máquinas.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MonitorMesa.html" title="class in ejercicio3">MonitorMesa</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que contiene el monitor que controla las mesas.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
