<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun May 05 13:11:41 CEST 2024 -->
<title>Tienda</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-05">
<meta name="description" content="declaration: package: ejercicio4, class: Tienda">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Tienda.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ejercicio4</a></div>
<h1 title="Class Tienda" class="title">Class Tienda</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ejercicio4.Tienda</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Tienda</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase Tienda
 Clase principal que inicia el programa. Crea el controlador y los clientes, asignándole a cada uno sus buzones.
 Inicia todos los hilos y se esperan a que terminen, para indicar que la tienda ha cerrado.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static messagepassing.MailBox[]</code></div>
<div class="col-second even-row-color"><code><a href="#buzonControladorCliente" class="member-name-link">buzonControladorCliente</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static messagepassing.MailBox</code></div>
<div class="col-second odd-row-color"><code><a href="#buzonControladorTienda" class="member-name-link">buzonControladorTienda</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static messagepassing.MailBox[]</code></div>
<div class="col-second even-row-color"><code><a href="#buzonLiberarACliente" class="member-name-link">buzonLiberarACliente</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static messagepassing.MailBox</code></div>
<div class="col-second odd-row-color"><code><a href="#buzonLiberarATienda" class="member-name-link">buzonLiberarATienda</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static messagepassing.MailBox[]</code></div>
<div class="col-second even-row-color"><code><a href="#buzonLiberarBCliente" class="member-name-link">buzonLiberarBCliente</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static messagepassing.MailBox</code></div>
<div class="col-second odd-row-color"><code><a href="#buzonLiberarBTienda" class="member-name-link">buzonLiberarBTienda</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static messagepassing.MailBox[]</code></div>
<div class="col-second even-row-color"><code><a href="#buzonLiberarPantallaCliente" class="member-name-link">buzonLiberarPantallaCliente</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static messagepassing.MailBox</code></div>
<div class="col-second odd-row-color"><code><a href="#buzonLiberarPantallaTienda" class="member-name-link">buzonLiberarPantallaTienda</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static messagepassing.MailBox[]</code></div>
<div class="col-second even-row-color"><code><a href="#buzonPedirACliente" class="member-name-link">buzonPedirACliente</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static messagepassing.MailBox</code></div>
<div class="col-second odd-row-color"><code><a href="#buzonPedirATienda" class="member-name-link">buzonPedirATienda</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static messagepassing.MailBox[]</code></div>
<div class="col-second even-row-color"><code><a href="#buzonPedirBCliente" class="member-name-link">buzonPedirBCliente</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static messagepassing.MailBox</code></div>
<div class="col-second odd-row-color"><code><a href="#buzonPedirBTienda" class="member-name-link">buzonPedirBTienda</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static messagepassing.MailBox[]</code></div>
<div class="col-second even-row-color"><code><a href="#buzonPedirPantallaCliente" class="member-name-link">buzonPedirPantallaCliente</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static messagepassing.MailBox</code></div>
<div class="col-second odd-row-color"><code><a href="#buzonPedirPantallaTienda" class="member-name-link">buzonPedirPantallaTienda</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Tienda</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Método principal para iniciar la simulación de la tienda.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="buzonControladorTienda">
<h3>buzonControladorTienda</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">messagepassing.MailBox</span>&nbsp;<span class="element-name">buzonControladorTienda</span></div>
</section>
</li>
<li>
<section class="detail" id="buzonPedirATienda">
<h3>buzonPedirATienda</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">messagepassing.MailBox</span>&nbsp;<span class="element-name">buzonPedirATienda</span></div>
</section>
</li>
<li>
<section class="detail" id="buzonPedirBTienda">
<h3>buzonPedirBTienda</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">messagepassing.MailBox</span>&nbsp;<span class="element-name">buzonPedirBTienda</span></div>
</section>
</li>
<li>
<section class="detail" id="buzonLiberarATienda">
<h3>buzonLiberarATienda</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">messagepassing.MailBox</span>&nbsp;<span class="element-name">buzonLiberarATienda</span></div>
</section>
</li>
<li>
<section class="detail" id="buzonLiberarBTienda">
<h3>buzonLiberarBTienda</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">messagepassing.MailBox</span>&nbsp;<span class="element-name">buzonLiberarBTienda</span></div>
</section>
</li>
<li>
<section class="detail" id="buzonPedirPantallaTienda">
<h3>buzonPedirPantallaTienda</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">messagepassing.MailBox</span>&nbsp;<span class="element-name">buzonPedirPantallaTienda</span></div>
</section>
</li>
<li>
<section class="detail" id="buzonLiberarPantallaTienda">
<h3>buzonLiberarPantallaTienda</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">messagepassing.MailBox</span>&nbsp;<span class="element-name">buzonLiberarPantallaTienda</span></div>
</section>
</li>
<li>
<section class="detail" id="buzonControladorCliente">
<h3>buzonControladorCliente</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">messagepassing.MailBox[]</span>&nbsp;<span class="element-name">buzonControladorCliente</span></div>
</section>
</li>
<li>
<section class="detail" id="buzonPedirACliente">
<h3>buzonPedirACliente</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">messagepassing.MailBox[]</span>&nbsp;<span class="element-name">buzonPedirACliente</span></div>
</section>
</li>
<li>
<section class="detail" id="buzonPedirBCliente">
<h3>buzonPedirBCliente</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">messagepassing.MailBox[]</span>&nbsp;<span class="element-name">buzonPedirBCliente</span></div>
</section>
</li>
<li>
<section class="detail" id="buzonLiberarACliente">
<h3>buzonLiberarACliente</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">messagepassing.MailBox[]</span>&nbsp;<span class="element-name">buzonLiberarACliente</span></div>
</section>
</li>
<li>
<section class="detail" id="buzonLiberarBCliente">
<h3>buzonLiberarBCliente</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">messagepassing.MailBox[]</span>&nbsp;<span class="element-name">buzonLiberarBCliente</span></div>
</section>
</li>
<li>
<section class="detail" id="buzonPedirPantallaCliente">
<h3>buzonPedirPantallaCliente</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">messagepassing.MailBox[]</span>&nbsp;<span class="element-name">buzonPedirPantallaCliente</span></div>
</section>
</li>
<li>
<section class="detail" id="buzonLiberarPantallaCliente">
<h3>buzonLiberarPantallaCliente</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">messagepassing.MailBox[]</span>&nbsp;<span class="element-name">buzonLiberarPantallaCliente</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Tienda</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Tienda</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">Método principal para iniciar la simulación de la tienda.
 Crea el controlador y los clientes, asignándoles a cada uno sus buzones respectivos.
 Inicia todos los hilos y espera a que terminen, indicando que la tienda ha cerrado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - Argumentos de la línea de comandos (no se utilizan).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
